# eight-tracks-api

./: README.md  pom.xml
src/main/java/com/eight/tracks/api/: EightTracksApiApplication.java
src/main/java/com/eight/tracks/api/config/: EightTracksApiSwaggerConfig.java
src/main/java/com/eight/tracks/api/model/: PopularTarcks.java  PopularTracksResponse.java  TrackMetadata.java  TracksByArtist.java  TracksByGenre.java  TracksByMood.java  TracksByTag.java
src/main/java/com/eight/tracks/api/repository/: PopularTrackRepository.java  TrackRepository.java  TracksByArtistRepository.java  TracksByGenreRepository.java  TracksByMoodRepository.java  TracksByTagRepository.java
src/main/java/com/eight/tracks/api/rs/: EightTracksApiController.java
src/main/java/com/eight/tracks/api/service/: EightTracksService.java
src/main/java/com/eight/tracks/api/service/impl/: EightTracksServiceImpl.java  SparkCassandraWriter.java
src/main/resources/: application.properties  cassandra_tables.sql
src/test/java/com/eight/tracks/api/eighttracksapi/: EightTracksApiApplicationTests.java
